{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ireland-movies.gl.joinmc.link",
          "assigned_srv": "ireland-movies.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "33594b01-0eff-405f-98f3-8e9b21aa48b0",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18192,
          "port_start": 18191,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "147.185.221.23"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-11T00:17:12.155881Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d9749673-10c1-4da0-9d85-a864690c709b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "aaa015a5-623e-49fe-8401-7491a44120d9",
          "agent_name": "from-key-2c2a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
